<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>My Hobbies</title>
</head>

<body>
  <h3>My Hobbies</h3>
  <ol>
    <li><a href="https://www.chineseboxing.com/">Chinese Energy Boxing</a>
      <ul>
        <li>Wing Chun</li>
        <li>Tai Chi Chuan</li>
        <li>Wa Lu</li>
        <li>Kai Sai Energy Boxing</li>
      </ul>
    </li>
    <li>Studying guitar
      <ul>
        <li>Rock</li>
        <li>Blues</li>
        <li>Classical</li>
      </ul>
    <li>Studying Technical Analysis of the Financial Markets
      <ul>
        <li>Wycoff Method</li>
        <li>Volume</li>
        <li>Moving Averages</li>
        <li>R.S.I.</li>
        <li>M.A.C.D.</li>
      </ul>
  </ol>
</body>

</html>
